# LiveDataViewModel

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/livedata/viewmodel/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livedata/viewmodel/example/: MainActivity.java  TimerViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/livedata/viewmodel/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
